|------------------------------------------------------------------------------------------------|
|                                ☆西安邮电大学校园地点一览 ☆                                   |
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                   西区正门                                                                     |
|                      |                                                                         |
|                      |                                                                         |
|                      |                                   东区正门==================逸夫楼      |
|                      |                                                     |         |         |
|            |===水煮鸽子                                                    |         |         |
|            |         |                                                     |         |         |
|           基础       |                                                     |      安美公寓     |
|          教学楼      |                                                     |         |         |
|            |         |                                                     |         |         |
|            |         |                                                     |      安悦公寓     |
|            |         |                                          东升苑 ====|                   |
|            |         |                                                     |                   |
|            |       图书馆                                                  |                   |
|       教学实验楼     |                                                     |                   |
|            |         |=====================================================|                   |
|            |         |                 |||   西邮桥   |||                  |                   |
|  医务室====|         |=====================================================|                   |
|                      |                                                                         |
|                      |===体育馆                                                                |
|                      |                                                                         |
|                      |                                                                         |
|                    旭日苑                                                                      |
|                      |                                                                         |
|                      |                                                                         |
|                  西区宿舍楼          	                                                         |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
